# cd-test-scala

./: .gitignore  CHANGELOG.md  Jenkinsfile  VERSION_HISTORY.md  pom.xml
src/main/scala/com/stratio/cdtestscala/: HelloWorld.scala
src/test/scala/com/stratio/cdtestscala/: HelloWorldIT.scala  HelloWorldTest.scala
